{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
  <table class = "table table-striped">
      <thead>
          <th>Symbol</th>
          <th>Name</th>
          <th>Shares</th>
          <th>Price</th>
          <th>Time</th>
      </thead>
      <tbody>
          {% for transaction in transactions %}
          <tr>
              <td>{{transaction["symbol"].upper()}}</td>
              <td>{{transaction["name"]}}</td>
              <td>{{transaction["shares"]}}</td>
              <td>{{usd(transaction["price"])}}</td>
              <td>{{transaction["time"]}}</td>
          </tr>
          {% endfor %}
      </tbody>

  </table>
{% endblock %}