{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
  <table class = "table table-striped">
      <thead>
          <th>Symbol</th>
          <th>Name</th>
          <th>Shares</th>
          <th>Price</th>
          <th>Total</th>
      </thead>
      <tbody>
          {% for stock in stocks %}
          <tr>
              <td>{{stock["symbol"]}}</td>
              <td>{{stock["name"]}}</td>
              <td>{{stock["totalShares"]}}</td>
              <td>{{usd(stock["price"])}}</td>
              <td>{{usd(stock["totalShares"] * stock["price"])}}</td>
          </tr>
          {% endfor %}
          <tr>
              <td colspan = "4">CASH</td>
              <td>{{usd(cash)}}</td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <td colspan = "4"></td>
              <td>{{usd(total)}}</td>
          </tr>
          <td></td>
      </tfoot>
  </table>
{% endblock %}